[33mcommit 4823f2e14d508ba3ce4d3b524aea66567778af61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloginbranch[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BharathKumar6614 <Bharathkumar6614@gmail.com>
Date:   Fri Sep 20 13:19:53 2024 +0530

    first commit

[33mcommit 31bfa29da22b4817f3fa0499d1964878967e4109[m
Author: BharathKumar6614 <Bharathkumar6614@gmail.com>
Date:   Wed Sep 18 13:46:59 2024 +0530

    Create added_file.java

[33mcommit 7319db8c4dc284d86d109181b1ae7de299483cde[m
Author: BharathKumar6614 <Bharathkumar6614@gmail.com>
Date:   Wed Sep 18 13:46:14 2024 +0530

    Create addfile.java

[33mcommit bc3d93c6193d569e7fcef0f8d91fce0b1750ef7b[m
Author: BharathKumar6614 <Bharathkumar6614@gmail.com>
Date:   Wed Sep 18 13:43:50 2024 +0530

    first commit
